; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
# framework = arduino

# upload_port = /dev/ttyUSB1
# For testing
monitor_speed = 9600
# For ESP8266
# monitor_speed = 115200
# monitor_echo = on
#monitor_filters = send_on_enter

# Enable ANSI color codes in serial monitor
monitor_raw = yes
